def get_cwa [html] (request):
	'''
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	        "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<title>Threaded Extremes</title>
	<body>
	<img src="http://squall.nrcc.cornell.edu/~keith/gifs/ThreadEx-Logo.jpg" width="274" height="106" alt='ThreadEx'>
	<h2>Threaded Station Survey Page</h2>
	<p>
	<FORM ACTION="/threadex/get_cwa" METHOD="post">
	<P>View threads/leave comments for stations in:  
	<SELECT SIZE="1" NAME="cwa" ONCHANGE="submit()">
	<OPTION SELECTED>- Select CWA -</OPTION>
	<OPTION value="KABQ"> ABQ - Albuquerque </OPTION>
	<OPTION value="KABR"> ABR - Aberdeen </OPTION>
	<OPTION value="KAKQ"> AKQ - Wakefield </OPTION>
	<OPTION value="KALY"> ALY - Albany </OPTION>
	<OPTION value="KAMA"> AMA - Amarillo </OPTION>
	<OPTION value="KAPX"> APX - Gaylord </OPTION>
	<OPTION value="KARX"> ARX - La Crosse </OPTION>
	<OPTION value="KBGM"> BGM - Binghamton </OPTION>
	<OPTION value="KBIS"> BIS - Bismark </OPTION>
	<OPTION value="KBMX"> BMX - Birmingham </OPTION>
	<OPTION value="KBNA"> BNA - Nashville </OPTION>
	<OPTION value="KBOI"> BOI - Boise </OPTION>
	<OPTION value="KBOX"> BOX - Boston </OPTION>
	<OPTION value="KBRO"> BRO - Brownsville </OPTION>
	<OPTION value="KBTV"> BTV - Burlington </OPTION>
	<OPTION value="KBUF"> BUF - Buffalo </OPTION>
	<OPTION value="KBYZ"> BYZ - Billings </OPTION>
	<OPTION value="KCAE"> CAE - Columbia </OPTION>
	<OPTION value="KCAR"> CAR - Caibou </OPTION>
	<OPTION value="KCHS"> CHS - Charleston </OPTION>
	<OPTION value="KCLE"> CLE - Cleveland </OPTION>
	<OPTION value="KCRP"> CRP - Corpus Christi </OPTION>
	<OPTION value="KCTP"> CTP - State College </OPTION>
	<OPTION value="KCYS"> CYS - Cheyenne </OPTION>
	<OPTION value="KDDC"> DDC - Dodge City </OPTION>
	<OPTION value="KDEN"> DEN - Denver-Boulder </OPTION>
	<OPTION value="KDLH"> DLH - Duluth </OPTION>
	<OPTION value="KDMX"> DMX - Des Moines </OPTION>
	<OPTION value="KDTX"> DTX - Detroit-Pontiac </OPTION>
	<OPTION value="KDVN"> DVN - Quad Cities </OPTION>
	<OPTION value="KEAX"> EAX - Kansas City-Pleasant Hill </OPTION>
	<OPTION value="KEKA"> EKA - Eureka </OPTION>
	<OPTION value="KELP"> ELP - El Paso </OPTION>
	<OPTION value="KEWX"> EWX - Austin-San Antonio </OPTION>
	<OPTION value="KEYW"> EYW - Key West  </OPTION>
	<OPTION value="KFFC"> FFC - Peachtree City </OPTION>
	<OPTION value="KFGF"> FGF - Grand Forks </OPTION>
	<OPTION value="KFGZ"> FGZ - Flagstaff </OPTION>
	<OPTION value="KFSD"> FSD - Sioux Falls </OPTION>
	<OPTION value="KFWD"> FWD - Ft. Worth </OPTION>
	<OPTION value="KGGW"> GGW - Glasgow </OPTION>
	<OPTION value="KGID"> GID - Hastings </OPTION>
	<OPTION value="KGJT"> GJT - Grand Junction </OPTION>
	<OPTION value="KGLD"> GLD - Goodland </OPTION>
	<OPTION value="KGRB"> GRB - Green Bay </OPTION>
	<OPTION value="KGRR"> GRR - Grand Rapids </OPTION>
	<OPTION value="KGSP"> GSP - Greenville-Spartanburg </OPTION>
	<OPTION value="KGYX"> GYX - Gray-Portland </OPTION>
	<OPTION value="KHGX"> HGX - Houston </OPTION>
	<OPTION value="KHLN"> HLN - Honolulu </OPTION>
	<OPTION value="KHNX"> HNX - San Joaquin Valley-Hanford </OPTION>
	<OPTION value="KHUN"> HUN - Huntsville </OPTION>
	<OPTION value="KICT"> ICT - Wichita </OPTION>
	<OPTION value="KILM"> ILM - Wilmington </OPTION>
	<OPTION value="KILN"> ILN - Wilmington </OPTION>
	<OPTION value="KILX"> ILX - Lincoln </OPTION>
	<OPTION value="KIND"> IND - Indianapolis </OPTION>
	<OPTION value="KIWX"> IWX - Northen Indiana </OPTION>
	<OPTION value="KJAN"> JAN - Jackson </OPTION>
	<OPTION value="KJAX"> JAX - Jacksonville </OPTION>
	<OPTION value="KJKL"> JKL - Jackson </OPTION>
	<OPTION value="KLBF"> LBF - North Platte </OPTION>
	<OPTION value="KLCH"> LCH - Lake Charles </OPTION>
	<OPTION value="KLIX"> LIX - New Orleans-Baton Rouge </OPTION>
	<OPTION value="KLKN"> LKN - Elko </OPTION>
	<OPTION value="KLMK"> LMK - Louisville </OPTION>
	<OPTION value="KLOT"> LOT - Chicago </OPTION>
	<OPTION value="KLOX"> LOX - Los Angeles-Oxnard </OPTION>
	<OPTION value="KLSX"> LSX - St. Louis </OPTION>
	<OPTION value="KLUB"> LUB - Lubbock </OPTION>
	<OPTION value="KLWX"> LWX - Baltimore-Washington </OPTION>
	<OPTION value="KLZK"> LZK - Little Rock </OPTION>
	<OPTION value="KMAF"> MAF - Midland-Odessa </OPTION>
	<OPTION value="KMEG"> MEG - Memphis </OPTION>
	<OPTION value="KMFL"> MFL - Miami-South Florida </OPTION>
	<OPTION value="KMFR"> MFR - Medford </OPTION>
	<OPTION value="KMHX"> MHX - Morehead City </OPTION>
	<OPTION value="KMKX"> MKX - Milwaukee </OPTION>
	<OPTION value="KMLB"> MLB - Melbourne </OPTION>
	<OPTION value="KMOB"> MOB - Mobile-Pensacola </OPTION>
	<OPTION value="KMPX"> MPX - Twin Cities </OPTION>
	<OPTION value="KMQT"> MQT - Marquette </OPTION>
	<OPTION value="KMRX"> MRX - Morristown </OPTION>
	<OPTION value="KMSO"> MSO - Missoula </OPTION>
	<OPTION value="KMTR"> MTR - San Francisco-Monterey </OPTION>
	<OPTION value="KOAX"> OAX - Omaha </OPTION>
	<OPTION value="KOKX"> OKX - New York City-Upton </OPTION>
	<OPTION value="KOTX"> OTX - Spokane </OPTION>
	<OPTION value="KOUN"> OUN - Norman </OPTION>
	<OPTION value="KPAH"> PAH - Paducha </OPTION>
	<OPTION value="KPBZ"> PBZ - Pittshurgh </OPTION>
	<OPTION value="KPDT"> PDT - Pendleton </OPTION>
	<OPTION value="KPHI"> PHI - Philadelphia </OPTION>
	<OPTION value="KPIH"> PIH - Pocatello </OPTION>
	<OPTION value="KPQR"> PQR - Portland </OPTION>
	<OPTION value="KPSR"> PSR - Phoenix </OPTION>
	<OPTION value="KPUB"> PUB - Pueblo </OPTION>
	<OPTION value="KRAH"> RAH - Raleigh </OPTION>
	<OPTION value="KREV"> REV - Reno </OPTION>
	<OPTION value="KRIW"> RIW - Riverton </OPTION>
	<OPTION value="KRLX"> RLX - Charleston </OPTION>
	<OPTION value="KRNK"> RNK - Blacksburg </OPTION>
	<OPTION value="KSEW"> SEW - Seattle  </OPTION>
	<OPTION value="KSGF"> SGF - Springfield </OPTION>
	<OPTION value="KSGX"> SGX - San Diego </OPTION>
	<OPTION value="KSHV"> SHV - Shreveport </OPTION>
	<OPTION value="KSJT"> SJT - San Angelo </OPTION>
	<OPTION value="KSJU"> SJU - San Juan </OPTION>
	<OPTION value="KSLC"> SLC - Salt Lake City </OPTION>
	<OPTION value="KSTO"> STO - Sacramento </OPTION>
	<OPTION value="KTBW"> TBW - Tampa Bay </OPTION>
	<OPTION value="KTFX"> TFX - Great Falls </OPTION>
	<OPTION value="KTLH"> TLH - Tallahassee </OPTION>
	<OPTION value="KTOP"> TOP - Topeka </OPTION>
	<OPTION value="KTSA"> TSA - Tulsa </OPTION>
	<OPTION value="KTWC"> TWC - Tucson </OPTION>
	<OPTION value="KUNR"> UNR - Rapid City </OPTION>
	<OPTION value="KVEF"> VEF - Las Vegas </OPTION>
	<OPTION value="PAFC"> PAFC - Anchorage </OPTION>
	<OPTION value="PAFG"> PAFG - Fairbanks </OPTION>
	<OPTION value="PAJK"> PAJK - Juneau </OPTION>
	<OPTION value="PGUM"> PGUM - Guam </OPTION>
    <OPTION value="PACIFIC"> PACIFIC - Pacific Islands </OPTION></SELECT>

	<P><TABLE border="1" bordercolor="orange" cellpadding="5" cellspacing="0">
	<TR>
	<TH COLSPAN="2">Project Background
	</TH>
	</TR>
	<TR>
	<TD>
	<b>Summary</b>
	<p class=smallertext><i>ThreadEx</i> is a project designed to address the fragmentation of station information over time due to station relocations for the express purpose of calculating daily extremes of temperature and precipitation.  There are often changes in the siting of instrumentation for any given National Weather Service/Weather Bureau location over the observational history in a given city/region. As a result, obtaining a long time series (i.e., one hundred years or more) for computation of extremes is difficult, unless records from the various locations are <i>"threaded"</i> or put together.  This has been done, but different approaches and combinations of stations have resulted in confusion among data users and the general public about what constitutes an official daily extreme record. 
	<p class=smallertext>In consultation with NOAA's National Climatic Data Center (NCDC) and the National Weather Service (NWS), the Northeast Regional Climate Center (NRCC) has evaluated station relocations and built <i>"threads"</i> for 259 locations that are published in NCDC's <i>Local Climatological Data</i> using NOAA daily data sets. The data sets used for this project included NCDC DSI3210, DSI3200, DSI3206 and DSI3205. In addition, NRCC was able to extend over fifty station threads back further in time using daily data contributed by local NWS offices, state climate offices and regional climate centers.
	<TD valign="top">
	<b>Methodology for Developing Threads</b>
	<p class=smallertext>The record of a currently active station was used as the starting point for a station thread. This station's current record was used as far back in time as possible, taking precedence over a closed station's record during any periods of overlap. A search was conducted to identify other weather stations in the area that could be used to extend the thread further back in time. In this process, preference was given to Weather Service/Bureau stations (that were not themselves LCD stations). The thread was extended back in time as far as possible using NOAA daily data available in digital form. Partner input was solicited and this local expertise was used to fine-tune the station threads. 
	<P><b>Contacts</b>
	<p class=smallertext>If you have any questions, contact Tim Owen at NCDC (<a href="mailto:Tim.Owen@noaa.gov" target="_top">Tim.Owen@noaa.gov</a>) or Keith Eggleston at NRCC (<a href="mailto:KLE1@cornell.edu" target="_top">KLE1@cornell.edu</a>).
	<P><font size="-1"><I>Version 0.1 - released 17-February-2006.</i></font>
	</TR>
	</TABLE>

	</form>
	</body>
	</html>
	'''

def display_form [html] (cwa,cwa_name,cwa_list,cwa_threads,old_comments):
	'''
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	        "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<title>Threaded Extremes</title>
	</head>
	<body>
	<img src="http://squall.nrcc.cornell.edu/~keith/gifs/ThreadEx-Logo.jpg" width="274" height="106" alt='ThreadEx'>
	'''
	if cwa == 'PACIFIC':
		'<h2>Threads for the %s</h2>' % (cwa_name)
	else:
		'<h2>Threads for the %s/%s CWA</h2>' % (cwa[1:4],cwa_name)
	'<p>'
	'<FORM ACTION="/threadex/process_survey" METHOD="post">'

	stacnt = 0
	for (call,name,state) in cwa_list:
		'<h3>Station thread for %s/%s, %s</h3>' % (call,name,state)
		'''
		<table border=1 cellspacing=1 cellpadding=4 bgcolor="yellow">
		<tr><th> </th>
		<th>Coop ID</th>
		<th>WBAN ID</th>
		<th>Call</th>
		<th>Name</th>
		<th>Period of Record</th>
		<th>Period in Thread</th>
		</tr>
		'''
		for line in cwa_threads[stacnt]:
			cols = line.split('|')
			'<tr><td align="center">%s</td>' % cols[0]
			'<td align="center">%s</td>' % cols[1]
			'<td align="center">%s</td>' % cols[2]
			'<td align="center">%s</td>' % cols[3]
			'<td>%s</td>' % cols[4]
			'<td align="center">%s</td>' % cols[5]
			'<td align="center">%s</td>' % cols[6]
			'</tr>'
		'</table>'
		if len(old_comments[call]) > 0:
			'<p><b>Previous comments</b>'
			'<table border=1 cellspacing=1 cellpadding=4 style="font-size: small" bgcolor="#FFCC00" width="690">'
			for t in old_comments[call]:
				(dt,station,accept,comments,adddata,addcomments,contact_name,contact_office,contact_email) = t
				if accept == "no accept response" and comments == "no comments" and adddata == "no adddata response" and addcomments == "no addcomments":
					continue
				'<tr>'
				'<td>'
				'From: %s, %s, %s' % (contact_name,contact_office,dt)
				if accept != "no accept response":
					'<br>Accept: %s' % accept
				if comments != "no comments":
					'<br>%s' % comments
				if adddata == 'yes' and addcomments != "no addcomments":
					'<br>Additional data: %s' % addcomments
				'</td>'
				'</tr>'
			'</table>'
		'<input type="hidden" name="station%d" value="%s">' % (stacnt,call)
		'<input type="hidden" name="accept%d" value="na">' % stacnt
		'<br>Comments: '
		'<br><textarea name="comments%d" rows="3" cols="80"></textarea>' % stacnt
		'<input type="hidden" name="adddata%d" value="na">' % stacnt
		'<input type="hidden" name="addcomments%d" value="na">' % stacnt
		'<hr size="3" color="orange">'
		stacnt = stacnt+1

	'''
	<h3>Contact information:</h3>
	Name: <input type='text' name='contact_name' size='60'>
	<br>Office: <input type='text' name='contact_office' size='60'>
	<br>E-mail: <input type='text' name='contact_email' size='60'>
	<hr size="3" color="orange">
	<input type='submit'>
	</form>
	</body>
	</html>	
	'''

def thankyou [html] ():
	'''
	<html>
	<head>
	<title>Survey Form</title>
	</head>
	<body>
	Your form has been submitted. Thank you.
	</body>
	</html>
	'''
