from quixote.directory import Directory
from quixote import get_request

class RootDirectory(Directory):

	_q_exports = ["", "threadex", "process_records", "process_coverage", "process_survey", "get_cwa"]

	def threadex (self) :
		from ThreadExRecords_io import threadex_input
		return threadex_input()

	def process_records (self) :
		from ThreadExRecords import process_records
		request = get_request()
		return process_records(request)
		
	def process_coverage (self) :
		from ThreadExRecords import process_coverage
		request = get_request()
		return process_coverage(request)
		
	def process_survey (self) :
		from ThreadExSurvey import process_survey
		request = get_request()
		return process_survey(request)
		
	def get_cwa (self) :
		from ThreadExSurvey import get_cwa
		request = get_request()
		return get_cwa(request)
		
	def _q_index (self):
		from ThreadExRecords_io import threadex_input
		return threadex_input()

	def _q_lookup(self, component):
		print 'in q lookup, component is', component
