ABIthr   TX Abilene Area                   1885 2020 1885 2020
ABQthr   NM Albuquerque Area               1891 2020 1891 2020
ABYthr   GA Albany Area                    1892 2020 1892 2020
ACTthr   TX Waco Area                      1901 2020 1901 2020
AGSthr   GA Augusta Area                   1874 2020 1871 2020
AHNthr   GA Athens Area                    1893 2020 1857 2020
AMAthr   TX Amarillo Area                  1892 2020 1892 2020
ATLthr   GA Atlanta Area                   1878 2020 1878 2020
ATTthr   TX Austin Area                    1897 2020 1897 2020
AUSthr   TX Austin-Bergstrom Airport Area  1942 2020 1942 2020
BGDthr   TX Borger Area                    1949 2020 1949 2020
BHMthr   AL Birmingham Area                1895 2020 1895 2020
BKVthr   FL Brooksville Area               1892 2020 1892 2020
BNAthr   TN Nashville Area                 1873 2020 1871 2020
BPTthr   TX Beaumont-Port Arthur Area      1901 2020 1901 2020
BROthr   TX Brownsville Area               1878 2020 1878 2020
BTRthr   LA Baton Rouge Area               1892 2020 1892 2020
BVLA4thr AR Booneville Area                1915 2020 1915 2020
CAOthr   NM Clayton Area                   1896 2020 1896 2020
CDSthr   TX Childress Area                 1893 2020 1893 2020
CHAthr   TN Chattanooga Area               1879 2020 1879 2020
CLLthr   TX College Station Area           1888 2020 1882 2020
CRPthr   TX Corpus Christi Area            1887 2020 1887 2020
CSGthr   GA Columbus Area                  1891 2020 1891 2020
CUSM6thr MS Columbus Area                  1903 2020 1903 2020
DABthr   FL Daytona Beach Area             1923 2020 1923 2020
DALthr   TX Dallas Area                    1913 2020 1913 2020
DEQthr   AR Dequeen Area                   1902 2020 1902 2020
DFWthr   TX Dallas-Fort Worth Area         1898 2020 1898 2020
DRTthr   TX Del Rio Area                   1905 2020 1905 2020
ELPthr   TX El Paso Area                   1887 2020 1879 2020
EYWthr   FL Key West Area                  1872 2020 1871 2020
FLLthr   FL Fort Lauderdale Area           1912 2020 1912 2020
FMYthr   FL Fort Myers Area                1892 2020 1892 2020
FPRthr   FL Fort Pierce Area               1901 2020 1901 2020
FSMthr   AR Fort Smith Area                1882 2020 1882 2020
GGGthr   TX Longview Area                  1902 2020 1902 2020
GIFthr   FL Winter Haven Area              1941 2020 1941 2020
GLHthr   MS Greenville Area                1903 2020 1903 2020
GLSthr   TX Galveston Area                 1874 2020 1871 2020
GNVthr   FL Gainesville Area               1890 2020 1890 2020
GPTthr   MS Gulfport Area                  1893 2020 1893 2020
GWOthr   MS Greenwood Area                 1948 2020 1948 2020
HBGthr   MS Hattiesburg Area               1893 2020 1893 2020
HROthr   AR Harrison Area                  1892 2020 1892 2020
HSVthr   AL Huntsville Area                1907 2020 1894 2020
IAHthr   TX Houston Area                   1889 2020 1888 2020
ICHL1thr LA Natchitoches Area              1893 2020 1893 2020
JANthr   MS Jackson Area                   1896 2020 1896 2020
JAXthr   FL Jacksonville Area              1871 2020 1871 2020
JBRthr   AR Jonesboro Area                 1890 2020 1893 2020
LALthr   FL Lakeland Area                  1948 2020 1948 2020
LAWthr   OK Lawton Area                    1912 2020 1912 2020
LBBthr   TX Lubbock Area                   1911 2020 1911 2020
LCHthr   LA Lake Charles Area              1895 2020 1895 2020
LEEthr   FL Leesburg Area                  1958 2020 1958 2020
LITthr   AR Little Rock Area               1879 2020 1875 2020
LRDthr   TX Laredo Area                    1902 2020 1902 2020
MAFthr   TX Midland-Odessa Area            1930 2020 1930 2020
MCNthr   GA Macon Area                     1892 2020 1892 2020
MCOthr   FL Orlando Area                   1892 2020 1892 2020
MEIthr   MS Meridian Area                  1889 2020 1889 2020
MEMthr   TN Memphis Area                   1875 2020 1872 2020
MFEthr   TX McAllen Area                   1941 2020 1941 2020
MGMthr   AL Montgomery Area                1872 2020 1872 2020
MIAthr   FL Miami Area                     1895 2020 1895 2020
MLBthr   FL Melbourne Area                 1937 2020 1937 2020
MLUthr   LA Monroe Area                    1893 2020 1892 2020
MOBthr   AL Mobile Area                    1872 2020 1871 2020
MSLthr   AL Muscle Shoals Area             1893 2020 1893 2020
MSYthr   LA New Orleans Area               1946 2020 1946 2020
MTHthr   FL Marathon Area                  1950 2020 1950 2020
MWTthr   AR Mount Ida Area                 1883 2020 1872 2020
OKCthr   OK Oklahoma City Area             1890 2020 1890 2020
OQTthr   TN Oak Ridge Area                 1947 2020 1947 2020
PBFthr   AR Pine Bluff Area                1884 2020 1884 2020
PBIthr   FL West Palm Beach Area           1888 2020 1888 2020
PGDthr   FL Punta Gorda Area               1914 2020 1914 2020
PNSthr   FL Pensacola Area                 1879 2020 1879 2020
ROWthr   NM Roswell Area                   1893 2020 1893 2020
RUEthr   AR Russellville Area              1892 2020 1892 2020
SATthr   TX San Antonio Area               1885 2020 1885 2020
SAVthr   GA Savannah Area                  1874 2020 1871 2020
SFBthr   FL Sanford Area                   1948 2020 1948 2020
SHVthr   LA Shreveport Area                1874 2020 1871 2020
SJTthr   TX San Angelo Area                1907 2020 1907 2020
SJUthr   PR San Juan Area                  1898 2020 1898 2020
SPSthr   TX Wichita Falls Area             1923 2020 1897 2020
SRQthr   FL Sarasota-Bradenton Area        1911 2020 1911 2020
SWOthr   OK Stillwater Area                1893 2020 1893 2020
TLHthr   FL Tallahassee Area               1892 2020 1892 2020
TPAthr   FL Tampa Area                     1890 2020 1890 2020
TRIthr   TN Bristol-Johnson City Area      1937 2020 1937 2020
TULthr   OK Tulsa Area                     1905 2020 1893 2020
TUPthr   MS Tupelo Area                    1930 2020 1930 2020
TVRthr   LA Tallulah-Vicksburg Area        1948 2020 1948 2020
TYRthr   TX Tyler Area                     1883 2020 1883 2020
TYSthr   TN Knoxville Area                 1871 2020 1871 2020
VCTthr   TX Victoria Area                  1902 2020 1946 2020
VRBthr   FL Vero Beach Area                1942 2020 1942 2020
