GSNthr   MP Saipan Area                    1945 2018 1945 2018
GUMthr   GU Guam Area                      1945 2018 1945 2018
HNLthr   HI Honolulu Area                  1890 2018 1877 2018
ITOthr   HI Hilo Area                      1949 2018 1949 2018
KMRthr   MH Majuro Area                    1951 2018 1951 2018
KWAthr   MH Kwajalein Area                 1949 2018 1949 2018
LIHthr   HI Lihue Area                     1905 2018 1905 2018
OGGthr   HI Kahului Area                   1954 2018 1905 2018
STUthr   AS Pago Pago Area                 1957 2018 1956 2018
TKKthr   FM Chuuk Area                     1946 2018 1946 2018
TKRthr   PW Koror Area                     1947 2018 1947 2018
TTPthr   FM Pohnpei Area                   1949 2018 1949 2018
TYAthr   FM Yap Area                       1948 2018 1948 2018
WAKthr   UM Wake Island Area               1949 2004 1949 2004
