8D3thr   SD Sisseton Area                  1931 2022 1931 2022
ABRthr   SD Aberdeen Area                  1893 2022 1893 2022
ALOthr   IA Waterloo Area                  1895 2022 1895 2022
ALSthr   CO Alamosa Area                   1906 2022 1906 2022
ANJthr   MI Sault Ste Marie Area           1888 2022 1888 2022
APNthr   MI Alpena Area                    1916 2022 1916 2022
ASXthr   WI Ashland Area                   1893 2022 1893 2022
AUWthr   WI Wausau Area                    1895 2022 1895 2022
AZOthr   MI Kalamazoo Area                 1887 2022 1887 2022
BFFthr   NE Scottsbluff Area               1893 2022 1893 2022
BISthr   ND Bismarck Area                  1874 2022 1874 2022
BIVthr   MI Holland Area                   1905 2022 1905 2022
BRDthr   MN Brainerd Area                  1898 2022 1887 2022
BRLthr   IA Burlington Area                1897 2022 1897 2022
BTLthr   MI Battle Creek Area              1895 2022 1895 2022
CIDthr   IA Cedar Rapids Area              1893 2022 1893 2022
CNKthr   KS Concordia Area                 1885 2022 1885 2022
COSthr   CO Colorado Springs Area          1894 2022 1894 2022
COUthr   MO Columbia Area                  1889 2022 1889 2022
CPRthr   WY Casper Area                    1939 2022 1939 2022
CYSthr   WY Cheyenne Area                  1872 2022 1871 2022
DBQthr   IA Dubuque Area                   1874 2022 1873 2022
DDCthr   KS Dodge City Area                1874 2022 1874 2022
DENthr   CO Denver Area                    1872 2022 1872 2022
DLHthr   MN Duluth Area                    1874 2022 1871 2022
DSMthr   IA Des Moines Area                1878 2022 1878 2022
DTWthr   MI Detroit Area                   1874 2022 1874 2022
EAUthr   WI Eau Claire Area                1893 2022 1893 2022
EVVthr   IN Evansville Area                1897 2022 1897 2022
FARthr   ND Fargo Area                     1881 2022 1881 2022
FNTthr   MI Flint Area                     1921 2022 1921 2022
FSDthr   SD Sioux Falls Area               1893 2022 1893 2022
FWAthr   IN Fort Wayne Area                1897 2022 1897 2022
GFKthr   ND Grand Forks Area               1893 2022 1893 2022
GJTthr   CO Grand Junction Area            1893 2022 1893 2022
GLDthr   KS Goodland Area                  1895 2022 1895 2022
GRBthr   WI Green Bay Area                 1886 2022 1886 2022
GRIthr   NE Grand Island Area              1895 2022 1895 2022
GRRthr   MI Grand Rapids Area              1892 2022 1892 2022
HIBthr   MN Hibbing Area                   1938 2022 1931 2022
HONthr   SD Huron Area                     1881 2022 1881 2022
HSIthr   NE Hastings Area                  1907 2022 1894 2022
HTLthr   MI Houghton Lake Area             1913 2022 1913 2022
HYRthr   WI Hayward Area                   1893 2022 1893 2022
ICTthr   KS Wichita Area                   1888 2022 1888 2022
INDthr   IN Indianapolis Area              1871 2022 1871 2022
INLthr   MN International Falls Area       1897 2022 1895 2022
ISNthr   ND Williston Area                 1894 2022 1894 2022
JEFthr   MO Jefferson City Area            1894 2022 1894 2022
JKLthr   KY Jackson Area                   1981 2022 1981 2022
LANthr   MI Lansing Area                   1863 2022 1863 2022
LBFthr   NE North Platte Area              1874 2022 1874 2022
LEXthr   KY Lexington Area                 1872 2022 1872 2022
LNDthr   WY Lander Area                    1891 2022 1891 2022
LNKthr   NE Lincoln Area                   1887 2022 1887 2022
LSEthr   WI La Crosse Area                 1872 2022 1872 2022
MBGthr   SD Mobridge Area                  1911 2022 1911 2022
MBSthr   MI Saginaw Area                   1912 2022 1912 2022
MCIthr   MO Kansas City Area               1888 2022 1888 2022
MCKthr   NE McCook Area                    1896 2022 1894 2022
MDHthr   IL Carbondale Area                1898 2022 1898 2022
MHEthr   SD Mitchell Area                  1893 2022 1893 2022
MKEthr   WI Milwaukee Area                 1871 2022 1871 2022
MKGthr   MI Muskegon Area                  1896 2022 1896 2022
MLIthr   IL Moline Area                    1874 2022 1871 2022
MQTthr   MI Marquette County Area          1961 2022 1961 2022
MSNthr   WI Madison Area                   1869 2022 1869 2022
MSPthr   MN Minneapolis-St Paul Area       1872 2022 1871 2022
OFKthr   NE Norfolk Area                   1893 2022 1893 2022
OMAthr   NE Omaha Area                     1871 2022 1871 2022
ORDN1thr NE Ord Area                       0 0 1908 2022
ORDthr   IL Chicago Area                   1872 2022 1871 2022
PAHthr   KY Paducah Area                   1937 2022 1937 2022
PIAthr   IL Peoria Area                    1883 2022 1883 2022
POFthr   MO Poplar Bluff Area              1893 2022 1893 2022
PUBthr   CO Pueblo Area                    1888 2022 1888 2022
RAPthr   SD Rapid City Area                1942 2022 1942 2022
RFDthr   IL Rockford Area                  1893 2022 1893 2022
RHIthr   WI Rhinelander Area               1893 2022 1895 2022
RSTthr   MN Rochester Area                 1886 2022 1886 2022
SBNthr   IN South Bend Area                1893 2022 1893 2022
SDFthr   KY Louisville Area                1872 2022 1872 2022
SGFthr   MO Springfield Area               1888 2022 1888 2022
SHRthr   WY Sheridan Area                  1907 2022 1907 2022
SLNthr   KS Salina Area                    1900 2022 1900 2022
SPIthr   IL Springfield Area               1879 2022 1879 2022
SPWthr   IA Spencer Area                   1895 2022 1895 2022
STCthr   MN Saint Cloud Area               1894 2022 1893 2022
STLthr   MO St Louis Area                  1874 2022 1874 2022
SUXthr   IA Sioux City Area                1889 2022 1889 2022
TOPthr   KS Topeka Area                    1887 2022 1887 2022
UINthr   IL Quincy Area                    1901 2022 1901 2022
UNRS2thr SD Rapid City Downtown Area       1888 2022 1888 2022
VTNthr   NE Valentine Area                 1889 2022 1889 2022
