ABE PA Allentown Area                 1922 2017 1912 2017
ACY NJ Atlantic City Area             1943 2017 1943 2017
AKI SC Aiken Area                     1893 2017 1893 2017
ALB NY Albany Area                    1874 2017 1874 2017
AVL NC Asheville Area                 1876 2017 1869 2017
AVP PA Avoca Area                     1901 2017 1901 2017
BAF MA Westfield Area                 1926 2017 1926 2017
BDL CT Hartford Area                  1905 2017 1905 2017
BDR CT Bridgeport Area                1948 2017 1948 2017
BEL NJ Belvidere Area                 1893 2017 1893 2017
BGM NY Binghamton Area                1951 2017 1951 2017
BGR ME Bangor Area                    1925 2017 1925 2017
BKW WV Beckley Area                   1896 2017 1893 2017
BLF WV Bluefield Area                 1891 2017 1891 2017
BOS MA Boston Area                    1872 2017 1872 2017
BTV VT Burlington Area                1883 2017 1884 2017
BUF NY Buffalo Area                   1873 2017 1871 2017
BWI MD Baltimore Area                 1872 2017 1871 2017
CAE SC Columbia Area                  1887 2017 1887 2017
CAK OH Akron Area                     1887 2017 1896 2017
CAR ME Caribou Area                   1939 2017 1939 2017
CHS SC Charleston Area                1938 2017 1938 2017
CKB WV Clarksburg Area                1922 2017 1922 2017
CLE OH Cleveland Area                 1871 2017 1871 2017
CLT NC Charlotte Area                 1878 2017 1878 2017
CMH OH Columbus Area                  1878 2017 1878 2017
CON NH Concord Area                   1868 2017 1868 2017
CRW WV Charleston Area                1892 2017 1892 2017
CVG OH Cincinnati Area                1872 2017 1871 2017
DAN VA Danville Area                  1916 2017 1916 2017
DAY OH Dayton Area                    1893 2017 1893 2017
DCA DC Washington Area                1872 2017 1871 2017
ECG NC Elizabeth City Area            1934 2017 1934 2017
EKN WV Elkins Area                    1899 2017 1899 2017
ERI PA Erie Area                      1873 2017 1873 2017
EWR NJ Newark Area                    1931 2017 1931 2017
FAY NC Fayetteville Area              1899 2017 1871 2017
GED DE Georgetown Area                1945 2017 1945 2017
GFL NY Glens Falls Area               1893 2017 1893 2017
GSO NC Greensboro Area                1903 2017 1903 2017
GSP SC Greenville-Spartanburg Area    1884 2017 1884 2017
HLG WV Wheeling Area                  1881 2017 1878 2017
HSE NC Cape Hatteras Area             1893 2017 1893 2017
HTS WV Huntington Area                1891 2017 1891 2017
IAD VA Sterling-Dulles Airport Area   1960 2017 1960 2017
ILG DE Wilmington Area                1894 2017 1894 2017
ILM NC Wilmington Area                1874 2017 1871 2017
IPT PA Williamsport Area              1895 2017 1895 2017
ISP NY Islip Area                     1963 2017 1963 2017
JFK NY New York-Kennedy Airport Area  1948 2017 1948 2017
LBT NC Lumberton Area                 1903 2017 1903 2017
LGA NY New York-LGA Area              1939 2017 1940 2017
LYH VA Lynchburg Area                 1893 2017 1893 2017
MDT PA Middletown-Harrisburg Area     1888 2017 1888 2017
MFD OH Mansfield Area                 1916 2017 1899 2017
MGW WV Morgantown Area                1874 2017 1872 2017
MHT NH Manchester Area                1885 2017 1885 2017
MLT ME Millinocket Area               1903 2017 1902 2017
MPO PA Mount Pocono Area              1901 2017 1901 2017
MQE MA Milton Area                    1893 2017 1893 2017
NBR NJ New Brunswick Area             1893 2017 1893 2017
NYC NY New York-Central Park Area     1869 2017 1869 2017
ORF VA Norfolk Area                   1874 2017 1874 2017
ORH MA Worcester Area                 1892 2017 1892 2017
PBG NY Plattsburgh Area               1945 2017 1945 2017
PHD OH New Philadelphia Area          1948 2017 1948 2017
PHL PA Philadelphia Area              1873 2017 1872 2017
PIC SC Pickens Area                   1941 2017 1941 2017
PIT PA Pittsburgh Area                1875 2017 1871 2017
PKB WV Parkersburg Area               1926 2017 1926 2017
POU NY Poughkeepsie Area              1931 2017 1931 2017
PTD NY Fredonia Area                  1914 2017 1914 2017
PVD RI Providence Area                1904 2017 1904 2017
PWM ME Portland Area                  1874 2017 1871 2017
RDG PA Reading Area                   1903 2017 1894 2017
RDU NC Raleigh Area                   1887 2017 1887 2017
RIC VA Richmond Area                  1897 2017 1887 2017
ROA VA Roanoke Area                   1912 2017 1912 2017
ROC NY Rochester Area                 1872 2017 1871 2017
SBY MD Salisbury Area                 1906 2017 1906 2017
SLK NY Saranac Lake Area              1903 2017 1903 2017
SYR NY Syracuse Area                  1902 2017 1902 2017
TOL OH Toledo Area                    1873 2017 1871 2017
TTN NJ Trenton Area                   1865 2017 1865 2017
WAL VA Wallops Island Area            1966 2017 1948 2017
YNG OH Youngstown Area                1897 2017 1896 2017
ZZV OH Zanesville Area                1895 2017 1895 2017
