8D3thr   SD Sisseton Area                  1931 2021 1931 2021
ABRthr   SD Aberdeen Area                  1893 2021 1893 2021
ALOthr   IA Waterloo Area                  1895 2021 1895 2021
ALSthr   CO Alamosa Area                   1906 2021 1906 2021
ANJthr   MI Sault Ste Marie Area           1888 2021 1888 2021
APNthr   MI Alpena Area                    1916 2021 1916 2021
ASXthr   WI Ashland Area                   1893 2021 1893 2021
AUWthr   WI Wausau Area                    1895 2021 1895 2021
AZOthr   MI Kalamazoo Area                 1887 2021 1887 2021
BFFthr   NE Scottsbluff Area               1893 2021 1893 2021
BISthr   ND Bismarck Area                  1874 2021 1874 2021
BIVthr   MI Holland Area                   1905 2021 1905 2021
BRDthr   MN Brainerd Area                  1898 2021 1887 2021
BRLthr   IA Burlington Area                1897 2021 1897 2021
BTLthr   MI Battle Creek Area              1895 2021 1895 2021
CIDthr   IA Cedar Rapids Area              1893 2021 1893 2021
CNKthr   KS Concordia Area                 1885 2021 1885 2021
COSthr   CO Colorado Springs Area          1894 2021 1894 2021
COUthr   MO Columbia Area                  1889 2021 1889 2021
CPRthr   WY Casper Area                    1939 2021 1939 2021
CYSthr   WY Cheyenne Area                  1872 2021 1871 2021
DBQthr   IA Dubuque Area                   1874 2021 1873 2021
DDCthr   KS Dodge City Area                1874 2021 1874 2021
DENthr   CO Denver Area                    1872 2021 1872 2021
DLHthr   MN Duluth Area                    1874 2021 1871 2021
DSMthr   IA Des Moines Area                1878 2021 1878 2021
DTWthr   MI Detroit Area                   1874 2021 1874 2021
EAUthr   WI Eau Claire Area                1893 2021 1893 2021
EVVthr   IN Evansville Area                1897 2021 1897 2021
FARthr   ND Fargo Area                     1881 2021 1881 2021
FNTthr   MI Flint Area                     1921 2021 1921 2021
FSDthr   SD Sioux Falls Area               1893 2021 1893 2021
FWAthr   IN Fort Wayne Area                1897 2021 1897 2021
GFKthr   ND Grand Forks Area               1893 2021 1893 2021
GJTthr   CO Grand Junction Area            1893 2021 1893 2021
GLDthr   KS Goodland Area                  1895 2021 1895 2021
GRBthr   WI Green Bay Area                 1886 2021 1886 2021
GRIthr   NE Grand Island Area              1895 2021 1895 2021
GRRthr   MI Grand Rapids Area              1892 2021 1892 2021
HIBthr   MN Hibbing Area                   1938 2021 1931 2021
HONthr   SD Huron Area                     1881 2021 1881 2021
HSIthr   NE Hastings Area                  1907 2021 1894 2021
HTLthr   MI Houghton Lake Area             1913 2021 1913 2021
HYRthr   WI Hayward Area                   1893 2021 1893 2021
ICTthr   KS Wichita Area                   1888 2021 1888 2021
INDthr   IN Indianapolis Area              1871 2021 1871 2021
INLthr   MN International Falls Area       1897 2021 1895 2021
ISNthr   ND Williston Area                 1894 2021 1894 2021
JEFthr   MO Jefferson City Area            1894 2021 1894 2021
JKLthr   KY Jackson Area                   1981 2021 1981 2021
LANthr   MI Lansing Area                   1863 2021 1863 2021
LBFthr   NE North Platte Area              1874 2021 1874 2021
LEXthr   KY Lexington Area                 1872 2021 1872 2021
LNDthr   WY Lander Area                    1891 2021 1891 2021
LNKthr   NE Lincoln Area                   1887 2021 1887 2021
LSEthr   WI La Crosse Area                 1872 2021 1872 2021
MBGthr   SD Mobridge Area                  1911 2021 1911 2021
MBSthr   MI Saginaw Area                   1912 2021 1912 2021
MCIthr   MO Kansas City Area               1888 2021 1888 2021
MCKthr   NE McCook Area                    1896 2021 1894 2021
MDHthr   IL Carbondale Area                1898 2021 1898 2021
MHEthr   SD Mitchell Area                  1893 2021 1893 2021
MKEthr   WI Milwaukee Area                 1871 2021 1871 2021
MKGthr   MI Muskegon Area                  1896 2021 1896 2021
MLIthr   IL Moline Area                    1874 2021 1871 2021
MQTthr   MI Marquette County Area          1961 2021 1961 2021
MSNthr   WI Madison Area                   1869 2021 1869 2021
MSPthr   MN Minneapolis-St Paul Area       1872 2021 1871 2021
OFKthr   NE Norfolk Area                   1893 2021 1893 2021
OMAthr   NE Omaha Area                     1871 2021 1871 2021
ORDN1thr NE Ord Area                       0 0 1908 2021
ORDthr   IL Chicago Area                   1872 2021 1871 2021
PAHthr   KY Paducah Area                   1937 2021 1937 2021
PIAthr   IL Peoria Area                    1883 2021 1883 2021
POFthr   MO Poplar Bluff Area              1893 2021 1893 2021
PUBthr   CO Pueblo Area                    1888 2021 1888 2021
RAPthr   SD Rapid City Area                1942 2021 1942 2021
RFDthr   IL Rockford Area                  1893 2021 1893 2021
RHIthr   WI Rhinelander Area               1893 2021 1895 2021
RSTthr   MN Rochester Area                 1886 2021 1886 2021
SBNthr   IN South Bend Area                1893 2021 1893 2021
SDFthr   KY Louisville Area                1872 2021 1872 2021
SGFthr   MO Springfield Area               1888 2021 1888 2021
SHRthr   WY Sheridan Area                  1907 2021 1907 2021
SLNthr   KS Salina Area                    1900 2021 1900 2021
SPIthr   IL Springfield Area               1879 2021 1879 2021
SPWthr   IA Spencer Area                   1895 2021 1895 2021
STCthr   MN Saint Cloud Area               1894 2021 1893 2021
STLthr   MO St Louis Area                  1874 2021 1874 2021
SUXthr   IA Sioux City Area                1889 2021 1889 2021
TOPthr   KS Topeka Area                    1887 2021 1887 2021
UINthr   IL Quincy Area                    1901 2021 1901 2021
UNRS2thr SD Rapid City Downtown Area       1888 2021 1888 2021
VTNthr   NE Valentine Area                 1889 2021 1889 2021
