55Nthr   NJ Atlantic City Marina Area      1873 2023 1873 2023
ABEthr   PA Allentown Area                 1922 2023 1912 2023
ACYthr   NJ Atlantic City Area             1943 2023 1943 2023
AKIS1thr SC Aiken Area                     1893 2023 1893 2023
ALBthr   NY Albany Area                    1874 2023 1874 2023
ATHO1thr OH Athens Area                    1893 2020 1893 2023
AVLthr   NC Asheville Area                 1876 2023 1869 2023
AVPthr   PA Avoca Area                     1901 2023 1901 2023
BAFthr   MA Westfield Area                 1926 2023 1926 2023
BDLthr   CT Hartford Area                  1905 2023 1905 2023
BDRthr   CT Bridgeport Area                1948 2023 1948 2023
BELN4thr NJ Belvidere Area                 1893 2023 1893 2023
BGMthr   NY Binghamton Area                1951 2023 1951 2023
BGRthr   ME Bangor Area                    1925 2023 1925 2023
BKWthr   WV Beckley Area                   1896 2023 1893 2023
BLFthr   WV Bluefield Area                 1909 2023 1909 2023
BOSthr   MA Boston Area                    1872 2023 1872 2023
BRCN7thr NC Bryson City Area               2000 2023 2000 2023
BTVthr   VT Burlington Area                1883 2023 1884 2023
BUFthr   NY Buffalo Area                   1873 2023 1871 2023
BWIthr   MD Baltimore Area                 1872 2023 1871 2023
CAES1thr SC Caesars Head Area              1925 2023 1924 2023
CAEthr   SC Columbia Area                  1887 2023 1887 2023
CAKthr   OH Akron Area                     1887 2023 1896 2023
CARthr   ME Caribou Area                   1939 2023 1939 2023
CHOthr   VA Charlottesville Area           1893 2023 1893 2023
CHSthr   SC Charleston Area                1937 2023 1937 2023
CKBthr   WV Clarksburg Area                1922 2023 1922 2023
CLEthr   OH Cleveland Area                 1871 2023 1871 2023
CLTthr   NC Charlotte Area                 1878 2023 1878 2023
CMHthr   OH Columbus Area                  1878 2023 1878 2023
CONthr   NH Concord Area                   1868 2023 1868 2023
CREthr   SC Myrtle Beach Area              1931 2023 1931 2023
CRWthr   WV Charleston Area                1892 2023 1892 2023
CVGthr   OH Cincinnati Area                1872 2023 1871 2023
CXMthr   SC Charleston Downtown Area       1893 2023 1893 2023
DANthr   VA Danville Area                  1916 2023 1916 2023
DAYthr   OH Dayton Area                    1893 2023 1893 2023
DCAthr   DC Washington Area                1872 2023 1871 2023
DMHthr   MD Baltimore Downtown Area        1950 2023 1950 2023
ECGthr   NC Elizabeth City Area            1934 2023 1934 2023
EKNthr   WV Elkins Area                    1899 2023 1899 2023
ERIthr   PA Erie Area                      1873 2023 1873 2023
EWNthr   NC New Bern Area                  1933 2023 1933 2023
EWRthr   NJ Newark Area                    1931 2023 1931 2023
FAYthr   NC Fayetteville Area              1910 2023 1910 2023
GEDthr   DE Georgetown Area                1945 2023 1945 2023
GFLthr   NY Glens Falls Area               1893 2023 1893 2023
GSOthr   NC Greensboro Area                1903 2023 1903 2023
GSPthr   SC Greenville-Spartanburg Area    1884 2023 1884 2023
HGRthr   MD Hagerstown Area                1899 2023 1899 2023
HLGthr   WV Wheeling Area                  1881 2023 1878 2023
HSEthr   NC Cape Hatteras Area             1893 2023 1893 2023
HTSthr   WV Huntington Area                1891 2023 1891 2023
IADthr   VA Sterling-Dulles Airport Area   1960 2023 1960 2023
ILGthr   DE Wilmington Area                1894 2023 1894 2023
ILMthr   NC Wilmington Area                1874 2023 1871 2023
ILNthr   OH Wilmington Area                1917 2023 1915 2023
IPTthr   PA Williamsport Area              1895 2023 1895 2023
ISPthr   NY Islip Area                     1963 2023 1963 2023
JFKthr   NY New York-Kennedy Airport Area  1948 2023 1948 2023
JSTN6thr NY Jamestown Area                 1895 2023 1895 2023
LBTthr   NC Lumberton Area                 1903 2023 1903 2023
LGAthr   NY New York-LGA Area              1939 2023 1940 2023
LYHthr   VA Lynchburg Area                 1893 2023 1893 2023
MDTthr   PA Middletown-Harrisburg Area     1888 2023 1888 2023
MFDthr   OH Mansfield Area                 1916 2023 1899 2023
MGWthr   WV Morgantown Area                1874 2023 1872 2023
MHTthr   NH Manchester Area                1885 2023 1885 2023
MLTthr   ME Millinocket Area               1903 2023 1902 2023
MMTN7thr NC Mount Mitchell Area            1925 2023 1925 2023
MPOthr   PA Mount Pocono Area              1901 2023 1901 2023
MQEthr   MA Milton Area                    1893 2023 1893 2023
MRBthr   WV Martinsburg Area               1891 2023 1891 2023
NAKthr   MD Annapolis Area                 1894 2023 1894 2023
NBRN4thr NJ New Brunswick Area             1893 2023 1893 2023
NCBN6thr NY Newcomb Area                   1940 2023 1940 2023
NYCthr   NY New York-Central Park Area     1869 2023 1869 2023
ORFthr   VA Norfolk Area                   1874 2023 1874 2023
ORHthr   MA Worcester Area                 1892 2023 1892 2023
OSWN6thr NY Oswego Area                    1926 2023 1926 2023
PBGthr   NY Plattsburgh Area               1945 2023 1945 2023
PFIP1thr PA Philadelphia Center City Area  1942 2023 1942 2023
PHDthr   OH New Philadelphia Area          1948 2023 1948 2023
PHLthr   PA Philadelphia Area              1873 2023 1871 2023
PICS1thr SC Pickens Area                   1941 2023 1941 2023
PITthr   PA Pittsburgh Area                1875 2023 1871 2023
PKBthr   WV Parkersburg Area               1926 2023 1926 2023
POUthr   NY Poughkeepsie Area              1931 2023 1931 2023
PTDN6thr NY Fredonia Area                  1914 2023 1914 2023
PVDthr   RI Providence Area                1904 2023 1904 2023
PWMthr   ME Portland Area                  1874 2023 1871 2023
RDGthr   PA Reading Area                   1888 2023 1858 2023
RDUthr   NC Raleigh Area                   1887 2023 1887 2023
RICthr   VA Richmond Area                  1897 2023 1887 2023
RNKthr   VA Blacksburg Area                1893 2023 1893 2023
ROAthr   VA Roanoke Area                   1912 2023 1912 2023
ROCthr   NY Rochester Area                 1872 2023 1871 2023
SBYthr   MD Salisbury Area                 1906 2023 1906 2023
SLKthr   NY Saranac Lake Area              1903 2023 1903 2023
SYRthr   NY Syracuse Area                  1902 2023 1902 2023
TOLthr   OH Toledo Area                    1873 2023 1871 2023
TTNthr   NJ Trenton Area                   1865 2023 1865 2023
WALthr   VA Wallops Island Area            1966 2023 1948 2023
WASS1thr SC Ware Shoals Area               0 0 1937 2023
WDSR1thr SC Woodruff Area                  0 0 1930 2021
YNGthr   OH Youngstown Area                1897 2023 1896 2023
ZZVthr   OH Zanesville Area                1895 2023 1895 2023
