55Nthr   NJ Atlantic City Marina Area      1873 2019 1873 2019
ABEthr   PA Allentown Area                 1922 2019 1912 2019
ACYthr   NJ Atlantic City Area             1943 2019 1943 2019
AKIS1thr SC Aiken Area                     1893 2019 1893 2019
ALBthr   NY Albany Area                    1874 2019 1874 2019
ATHO1thr OH Athens Area                    1893 2019 1893 2019
AVLthr   NC Asheville Area                 1876 2019 1869 2019
AVPthr   PA Avoca Area                     1901 2019 1901 2019
BAFthr   MA Westfield Area                 1926 2019 1926 2019
BDLthr   CT Hartford Area                  1905 2019 1905 2019
BDRthr   CT Bridgeport Area                1948 2019 1948 2019
BELN4thr NJ Belvidere Area                 1893 2019 1893 2019
BGMthr   NY Binghamton Area                1951 2019 1951 2019
BGRthr   ME Bangor Area                    1925 2019 1925 2019
BKWthr   WV Beckley Area                   1896 2019 1893 2019
BLFthr   WV Bluefield Area                 1909 2019 1909 2019
BOSthr   MA Boston Area                    1872 2019 1872 2019
BRCN7thr NC Bryson City Area               2000 2019 2000 2019
BTVthr   VT Burlington Area                1883 2019 1884 2019
BUFthr   NY Buffalo Area                   1873 2019 1871 2019
BWIthr   MD Baltimore Area                 1872 2019 1871 2019
CAES1thr SC Caesars Head Area              1925 2019 1924 2019
CAEthr   SC Columbia Area                  1887 2019 1887 2019
CAKthr   OH Akron Area                     1887 2019 1896 2019
CARthr   ME Caribou Area                   1939 2019 1939 2019
CHOthr   VA Charlottesville Area           1893 2019 1893 2019
CHSthr   SC Charleston Area                1938 2019 1938 2019
CKBthr   WV Clarksburg Area                1922 2019 1922 2019
CLEthr   OH Cleveland Area                 1871 2019 1871 2019
CLTthr   NC Charlotte Area                 1878 2019 1878 2019
CMHthr   OH Columbus Area                  1878 2019 1878 2019
CONthr   NH Concord Area                   1868 2019 1868 2019
CREthr   SC Myrtle Beach Area              1931 2019 1931 2019
CRWthr   WV Charleston Area                1892 2019 1892 2019
CVGthr   OH Cincinnati Area                1872 2019 1871 2019
CXMthr   SC Charleston Downtown Area       1893 2019 1893 2019
DANthr   VA Danville Area                  1916 2019 1916 2019
DAYthr   OH Dayton Area                    1893 2019 1893 2019
DCAthr   DC Washington Area                1872 2019 1871 2019
DMHthr   MD Baltimore Downtown Area        1950 2019 1950 2019
ECGthr   NC Elizabeth City Area            1934 2019 1934 2019
EKNthr   WV Elkins Area                    1899 2019 1899 2019
ERIthr   PA Erie Area                      1873 2019 1873 2019
EWNthr   NC New Bern Area                  1933 2019 1933 2019
EWRthr   NJ Newark Area                    1931 2019 1931 2019
FAYthr   NC Fayetteville Area              1910 2019 1910 2019
GEDthr   DE Georgetown Area                1945 2019 1945 2019
GFLthr   NY Glens Falls Area               1893 2019 1893 2019
GSOthr   NC Greensboro Area                1903 2019 1903 2019
GSPthr   SC Greenville-Spartanburg Area    1884 2019 1884 2019
HGRthr   MD Hagerstown Area                1899 2019 1899 2019
HLGthr   WV Wheeling Area                  1881 2019 1878 2019
HSEthr   NC Cape Hatteras Area             1893 2019 1893 2019
HTSthr   WV Huntington Area                1891 2019 1891 2019
IADthr   VA Sterling-Dulles Airport Area   1960 2019 1960 2019
ILGthr   DE Wilmington Area                1894 2019 1894 2019
ILMthr   NC Wilmington Area                1874 2019 1871 2019
ILNthr   OH Wilmington Area                1917 2019 1915 2019
IPTthr   PA Williamsport Area              1895 2019 1895 2019
ISPthr   NY Islip Area                     1963 2019 1963 2019
JFKthr   NY New York-Kennedy Airport Area  1948 2019 1948 2019
JSTN6thr NY Jamestown Area                 1895 2019 1895 2019
LBTthr   NC Lumberton Area                 1903 2019 1903 2019
LGAthr   NY New York-LGA Area              1939 2019 1940 2019
LYHthr   VA Lynchburg Area                 1893 2019 1893 2019
MDTthr   PA Middletown-Harrisburg Area     1888 2019 1888 2019
MFDthr   OH Mansfield Area                 1916 2019 1899 2019
MGWthr   WV Morgantown Area                1874 2019 1872 2019
MHTthr   NH Manchester Area                1885 2019 1885 2019
MLTthr   ME Millinocket Area               1903 2019 1902 2019
MMTN7thr NC Mount Mitchell Area            1925 2019 1925 2019
MPOthr   PA Mount Pocono Area              1901 2019 1901 2019
MQEthr   MA Milton Area                    1893 2019 1893 2019
MRBthr   WV Martinsburg Area               1891 2019 1891 2019
NAKthr   MD Annapolis Area                 1894 2019 1894 2019
NBRN4thr NJ New Brunswick Area             1893 2019 1893 2019
NCBN6thr NY Newcomb Area                   1940 2019 1940 2019
NYCthr   NY New York-Central Park Area     1869 2019 1869 2019
ORFthr   VA Norfolk Area                   1874 2019 1874 2019
ORHthr   MA Worcester Area                 1892 2019 1892 2019
OSWN6thr NY Oswego Area                    1926 2019 1926 2019
PBGthr   NY Plattsburgh Area               1945 2019 1945 2019
PFIP1thr PA Philadelphia Center City Area  1942 2019 1942 2019
PHDthr   OH New Philadelphia Area          1948 2019 1948 2019
PHLthr   PA Philadelphia Area              1873 2019 1872 2019
PICS1thr SC Pickens Area                   1941 2019 1941 2019
PITthr   PA Pittsburgh Area                1875 2019 1871 2019
PKBthr   WV Parkersburg Area               1926 2019 1926 2019
POUthr   NY Poughkeepsie Area              1931 2019 1931 2019
PTDN6thr NY Fredonia Area                  1914 2019 1914 2019
PVDthr   RI Providence Area                1904 2019 1904 2019
PWMthr   ME Portland Area                  1874 2019 1871 2019
RDGthr   PA Reading Area                   1888 2019 1858 2019
RDUthr   NC Raleigh Area                   1887 2019 1887 2019
RICthr   VA Richmond Area                  1897 2019 1887 2019
RNKthr   VA Blacksburg Area                1893 2019 1893 2019
ROAthr   VA Roanoke Area                   1912 2019 1912 2019
ROCthr   NY Rochester Area                 1872 2019 1871 2019
SBYthr   MD Salisbury Area                 1906 2019 1906 2019
SLKthr   NY Saranac Lake Area              1903 2019 1903 2019
SYRthr   NY Syracuse Area                  1902 2019 1902 2019
TOLthr   OH Toledo Area                    1873 2019 1871 2019
TTNthr   NJ Trenton Area                   1865 2019 1865 2019
WALthr   VA Wallops Island Area            1966 2019 1948 2019
WASS1thr SC Ware Shoals Area               0 0 1937 2019
WDSR1thr SC Woodruff Area                  0 0 1930 2019
YNGthr   OH Youngstown Area                1897 2019 1896 2019
ZZVthr   OH Zanesville Area                1895 2019 1895 2019
