55Nthr   NJ Atlantic City Marina Area      1873 2020 1873 2020
ABEthr   PA Allentown Area                 1922 2020 1912 2020
ACYthr   NJ Atlantic City Area             1943 2020 1943 2020
AKIS1thr SC Aiken Area                     1893 2020 1893 2020
ALBthr   NY Albany Area                    1874 2020 1874 2020
ATHO1thr OH Athens Area                    1893 2020 1893 2020
AVLthr   NC Asheville Area                 1876 2020 1869 2020
AVPthr   PA Avoca Area                     1901 2020 1901 2020
BAFthr   MA Westfield Area                 1926 2020 1926 2020
BDLthr   CT Hartford Area                  1905 2020 1905 2020
BDRthr   CT Bridgeport Area                1948 2020 1948 2020
BELN4thr NJ Belvidere Area                 1893 2020 1893 2020
BGMthr   NY Binghamton Area                1951 2020 1951 2020
BGRthr   ME Bangor Area                    1925 2020 1925 2020
BKWthr   WV Beckley Area                   1896 2020 1893 2020
BLFthr   WV Bluefield Area                 1909 2020 1909 2020
BOSthr   MA Boston Area                    1872 2020 1872 2020
BRCN7thr NC Bryson City Area               2000 2020 2000 2020
BTVthr   VT Burlington Area                1883 2020 1884 2020
BUFthr   NY Buffalo Area                   1873 2020 1871 2020
BWIthr   MD Baltimore Area                 1872 2020 1871 2020
CAES1thr SC Caesars Head Area              1925 2020 1924 2020
CAEthr   SC Columbia Area                  1887 2020 1887 2020
CAKthr   OH Akron Area                     1887 2020 1896 2020
CARthr   ME Caribou Area                   1939 2020 1939 2020
CHOthr   VA Charlottesville Area           1893 2020 1893 2020
CHSthr   SC Charleston Area                1937 2020 1937 2020
CKBthr   WV Clarksburg Area                1922 2020 1922 2020
CLEthr   OH Cleveland Area                 1871 2020 1871 2020
CLTthr   NC Charlotte Area                 1878 2020 1878 2020
CMHthr   OH Columbus Area                  1878 2020 1878 2020
CONthr   NH Concord Area                   1868 2020 1868 2020
CREthr   SC Myrtle Beach Area              1931 2020 1931 2020
CRWthr   WV Charleston Area                1892 2020 1892 2020
CVGthr   OH Cincinnati Area                1872 2020 1871 2020
CXMthr   SC Charleston Downtown Area       1893 2020 1893 2020
DANthr   VA Danville Area                  1916 2020 1916 2020
DAYthr   OH Dayton Area                    1893 2020 1893 2020
DCAthr   DC Washington Area                1872 2020 1871 2020
DMHthr   MD Baltimore Downtown Area        1950 2020 1950 2020
ECGthr   NC Elizabeth City Area            1934 2020 1934 2020
EKNthr   WV Elkins Area                    1899 2020 1899 2020
ERIthr   PA Erie Area                      1873 2020 1873 2020
EWNthr   NC New Bern Area                  1933 2020 1933 2020
EWRthr   NJ Newark Area                    1931 2020 1931 2020
FAYthr   NC Fayetteville Area              1910 2020 1910 2020
GEDthr   DE Georgetown Area                1945 2020 1945 2020
GFLthr   NY Glens Falls Area               1893 2020 1893 2020
GSOthr   NC Greensboro Area                1903 2020 1903 2020
GSPthr   SC Greenville-Spartanburg Area    1884 2020 1884 2020
HGRthr   MD Hagerstown Area                1899 2020 1899 2020
HLGthr   WV Wheeling Area                  1881 2020 1878 2020
HSEthr   NC Cape Hatteras Area             1893 2020 1893 2020
HTSthr   WV Huntington Area                1891 2020 1891 2020
IADthr   VA Sterling-Dulles Airport Area   1960 2020 1960 2020
ILGthr   DE Wilmington Area                1894 2020 1894 2020
ILMthr   NC Wilmington Area                1874 2020 1871 2020
ILNthr   OH Wilmington Area                1917 2020 1915 2020
IPTthr   PA Williamsport Area              1895 2020 1895 2020
ISPthr   NY Islip Area                     1963 2020 1963 2020
JFKthr   NY New York-Kennedy Airport Area  1948 2020 1948 2020
JSTN6thr NY Jamestown Area                 1895 2020 1895 2020
LBTthr   NC Lumberton Area                 1903 2020 1903 2020
LGAthr   NY New York-LGA Area              1939 2020 1940 2020
LYHthr   VA Lynchburg Area                 1893 2020 1893 2020
MDTthr   PA Middletown-Harrisburg Area     1888 2020 1888 2020
MFDthr   OH Mansfield Area                 1916 2020 1899 2020
MGWthr   WV Morgantown Area                1874 2020 1872 2020
MHTthr   NH Manchester Area                1885 2020 1885 2020
MLTthr   ME Millinocket Area               1903 2020 1902 2020
MMTN7thr NC Mount Mitchell Area            1925 2020 1925 2020
MPOthr   PA Mount Pocono Area              1901 2020 1901 2020
MQEthr   MA Milton Area                    1893 2020 1893 2020
MRBthr   WV Martinsburg Area               1891 2020 1891 2020
NAKthr   MD Annapolis Area                 1894 2020 1894 2020
NBRN4thr NJ New Brunswick Area             1893 2020 1893 2020
NCBN6thr NY Newcomb Area                   1940 2020 1940 2020
NYCthr   NY New York-Central Park Area     1869 2020 1869 2020
ORFthr   VA Norfolk Area                   1874 2020 1874 2020
ORHthr   MA Worcester Area                 1892 2020 1892 2020
OSWN6thr NY Oswego Area                    1926 2020 1926 2020
PBGthr   NY Plattsburgh Area               1945 2020 1945 2020
PFIP1thr PA Philadelphia Center City Area  1942 2020 1942 2020
PHDthr   OH New Philadelphia Area          1948 2020 1948 2020
PHLthr   PA Philadelphia Area              1873 2020 1872 2020
PICS1thr SC Pickens Area                   1941 2020 1941 2020
PITthr   PA Pittsburgh Area                1875 2020 1871 2020
PKBthr   WV Parkersburg Area               1926 2020 1926 2020
POUthr   NY Poughkeepsie Area              1931 2020 1931 2020
PTDN6thr NY Fredonia Area                  1914 2020 1914 2020
PVDthr   RI Providence Area                1904 2020 1904 2020
PWMthr   ME Portland Area                  1874 2020 1871 2020
RDGthr   PA Reading Area                   1888 2020 1858 2020
RDUthr   NC Raleigh Area                   1887 2020 1887 2020
RICthr   VA Richmond Area                  1897 2020 1887 2020
RNKthr   VA Blacksburg Area                1893 2020 1893 2020
ROAthr   VA Roanoke Area                   1912 2020 1912 2020
ROCthr   NY Rochester Area                 1872 2020 1871 2020
SBYthr   MD Salisbury Area                 1906 2020 1906 2020
SLKthr   NY Saranac Lake Area              1903 2020 1903 2020
SYRthr   NY Syracuse Area                  1902 2020 1902 2020
TOLthr   OH Toledo Area                    1873 2020 1871 2020
TTNthr   NJ Trenton Area                   1865 2020 1865 2020
WALthr   VA Wallops Island Area            1966 2020 1948 2020
WASS1thr SC Ware Shoals Area               0 0 1937 2020
WDSR1thr SC Woodruff Area                  0 0 1930 2020
YNGthr   OH Youngstown Area                1897 2020 1896 2020
ZZVthr   OH Zanesville Area                1895 2020 1895 2020
