GSNthr   MP Saipan Area                    1945 2019 1945 2019
GUMthr   GU Guam Area                      1945 2019 1945 2019
HNLthr   HI Honolulu Area                  1890 2019 1877 2019
ITOthr   HI Hilo Area                      1949 2019 1949 2019
KMRthr   MH Majuro Area                    1951 2019 1951 2019
KWAthr   MH Kwajalein Area                 1949 2019 1949 2019
LIHthr   HI Lihue Area                     1905 2019 1905 2019
OGGthr   HI Kahului Area                   1954 2019 1905 2019
STUthr   AS Pago Pago Area                 1957 2019 1956 2019
TKKthr   FM Chuuk Area                     1946 2019 1946 2019
TKRthr   PW Koror Area                     1947 2019 1947 2019
TTPthr   FM Pohnpei Area                   1949 2019 1949 2019
TYAthr   FM Yap Area                       1948 2019 1948 2019
WAKthr   UM Wake Island Area               1949 2004 1949 2004
