ABR SD Aberdeen Area                  1893 2017 1893 2017
ALO IA Waterloo Area                  1895 2017 1895 2017
ALS CO Alamosa Area                   1906 2017 1906 2017
ANJ MI Sault Ste Marie Area           1888 2017 1888 2017
APN MI Alpena Area                    1916 2017 1916 2017
ASX WI Ashland Area                   1893 2017 1893 2017
AUW WI Wausau Area                    1895 2017 1895 2017
BFF NE Scottsbluff Area               1893 2017 1893 2017
BIS ND Bismarck Area                  1874 2017 1874 2017
BRD MN Brainerd Area                  1899 2017 1908 2017
CNK KS Concordia Area                 1885 2017 1885 2017
COS CO Colorado Springs Area          1894 2017 1894 2017
COU MO Columbia Area                  1889 2017 1889 2017
CPR WY Casper Area                    1939 2017 1939 2017
CYS WY Cheyenne Area                  1872 2017 1871 2017
DBQ IA Dubuque Area                   1874 2017 1873 2017
DDC KS Dodge City Area                1874 2017 1874 2017
DEN CO Denver Area                    1872 2017 1872 2017
DLH MN Duluth Area                    1874 2017 1871 2017
DSM IA Des Moines Area                1878 2017 1878 2017
DTW MI Detroit Area                   1874 2017 1874 2017
EAU WI Eau Claire Area                1893 2017 1893 2017
EVV IN Evansville Area                1897 2017 1897 2017
FAR ND Fargo Area                     1881 2017 1881 2017
FNT MI Flint Area                     1921 2017 1921 2017
FSD SD Sioux Falls Area               1893 2017 1893 2017
FWA IN Fort Wayne Area                1897 2017 1897 2017
GFK ND Grand Forks Area               1893 2017 1893 2017
GJT CO Grand Junction Area            1893 2017 1893 2017
GLD KS Goodland Area                  1895 2017 1895 2017
GRB WI Green Bay Area                 1886 2017 1886 2017
GRI NE Grand Island Area              1895 2017 1895 2017
GRR MI Grand Rapids Area              1892 2017 1892 2017
HIB MN Hibbing Area                   1938 2017 1931 2017
HON SD Huron Area                     1881 2017 1881 2017
HSI NE Hastings Area                  1907 2017 1894 2017
HTL MI Houghton Lake Area             1913 2017 1913 2017
HYR WI Hayward Area                   1893 2017 1893 2017
ICT KS Wichita Area                   1888 2017 1888 2017
IND IN Indianapolis Area              1871 2017 1871 2017
INL MN International Falls Area       1897 2017 1895 2017
ISN ND Williston Area                 1894 2017 1894 2017
JKL KY Jackson Area                   1981 2017 1981 2017
LAN MI Lansing Area                   1863 2017 1863 2017
LBF NE North Platte Area              1874 2017 1874 2017
LEX KY Lexington Area                 1872 2017 1872 2017
LND WY Lander Area                    1891 2017 1891 2017
LNK NE Lincoln Area                   1887 2017 1887 2017
LSE WI La Crosse Area                 1872 2017 1872 2017
MBS MI Saginaw Area                   1898 2017 1898 2017
MCI MO Kansas City Area               1888 2017 1888 2017
MHE SD Mitchell Area                  1893 2017 1893 2017
MKE WI Milwaukee Area                 1871 2017 1871 2017
MKG MI Muskegon Area                  1896 2017 1896 2017
MLI IL Moline Area                    1874 2017 1871 2017
MQT MI Marquette County Area          1875 2017 1871 2017
MSN WI Madison Area                   1869 2017 1869 2017
MSP MN Minneapolis-St Paul Area       1872 2017 1871 2017
OFK NE Norfolk Area                   1893 2017 1893 2017
OMA NE Omaha Area                     1871 2017 1871 2017
ORD IL Chicago Area                   1872 2017 1871 2017
PAH KY Paducah Area                   1937 2017 1937 2017
PIA IL Peoria Area                    1883 2017 1883 2017
PUB CO Pueblo Area                    1888 2017 1888 2017
RAP SD Rapid City Area                1942 2017 1942 2017
RFD IL Rockford Area                  1893 2017 1893 2017
RST MN Rochester Area                 1886 2017 1886 2017
SBN IN South Bend Area                1893 2017 1893 2017
SDF KY Louisville Area                1872 2017 1872 2017
SGF MO Springfield Area               1888 2017 1888 2017
SHR WY Sheridan Area                  1907 2017 1907 2017
SLN KS Salina Area                    1948 2017 1948 2017
SPI IL Springfield Area               1879 2017 1879 2017
SPW IA Spencer Area                   1895 2017 1895 2017
STC MN Saint Cloud Area               1894 2017 1893 2017
STL MO St Louis Area                  1874 2017 1874 2017
SUX IA Sioux City Area                1889 2017 1889 2017
TOP KS Topeka Area                    1887 2017 1887 2017
UIN IL Quincy Area                    1901 2017 1901 2017
VTN NE Valentine Area                 1889 2017 1889 2017
