AATthr   CA Alturas Area                   1935 2018 1935 2018
AFLI1thr ID American Falls Area            1892 2018 1892 2018
ASTthr   OR Astoria Area                   1892 2018 1892 2018
BFLthr   CA Bakersfield Area               1893 2018 1893 2018
BIHthr   CA Bishop Area                    1943 2018 1943 2018
BILthr   MT Billings Area                  1934 2018 1934 2018
BKEthr   OR Baker City Area                1928 2018 1928 2018
BNOthr   OR Burns Area                     1939 2018 1939 2018
BOIthr   ID Boise Area                     1875 2018 1878 2018
BROO3thr OR Brookings Area                 1913 2018 1913 2018
BURthr   CA Burbank Glendale Pasadena Area 1939 2018 1939 2018
BYIthr   ID Burley Area                    1917 2018 1917 2018
CECthr   CA Crescent City Area             1894 2018 1894 2018
CMAthr   CA Camarillo Area                 1923 2018 1923 2018
CQTthr   CA Los Angeles Downtown Area      1877 2018 1877 2018
EEDthr   CA Needles Area                   1888 2018 1888 2018
EKAthr   CA Eureka Area                    1886 2018 1886 2018
EKOthr   NV Elko Area                      1890 2018 1888 2018
ELYthr   NV Ely Area                       1893 2018 1888 2018
ESCC1thr CA Escondido Area                 1893 2018 1893 2018
EUGthr   OR Eugene Area                    1912 2018 1892 2018
FATthr   CA Fresno Area                    1887 2018 1881 2018
FCAthr   MT Kalispell Area                 1899 2018 1899 2018
FLGthr   AZ Flagstaff Area                 1898 2018 1898 2018
GEGthr   WA Spokane Area                   1881 2018 1881 2018
GGWthr   MT Glasgow Area                   1893 2018 1894 2018
GTFthr   MT Great Falls Area               1891 2018 1891 2018
HIOthr   OR Hillsboro Area                 1929 2018 1929 2018
HLNthr   MT Helena Area                    1880 2018 1880 2018
HVRthr   MT Havre Area                     1880 2018 1880 2018
IGMthr   AZ Kingman Area                   1901 2018 1901 2018
INWthr   AZ Winslow Area                   1915 2018 1915 2018
JERthr   ID Jerome Area                    1915 2018 1915 2018
LASthr   NV Las Vegas Area                 1937 2018 1937 2018
LAXthr   CA Los Angeles Airport Area       1944 2018 1944 2018
LGBthr   CA Long Beach Area                1958 2018 1958 2018
LHUthr   AZ Lake Havasu City Area          1968 2018 1967 2018
LLJthr   ID Challis Area                   1895 2018 1895 2018
LMTthr   OR Klamath Falls Area             1897 2018 1897 2018
LOXthr   CA Oxnard Area                    1923 2018 1923 2018
LWSthr   ID Lewiston Area                  1881 2018 1881 2018
MFRthr   OR Medford Area                   1911 2018 1911 2018
MHSthr   CA Mount Shasta Area              1948 2018 1948 2018
MMVthr   OR McMinnville Area               1894 2018 1894 2018
MSOthr   MT Missoula Area                  1893 2018 1893 2018
MYLthr   ID McCall Area                    1906 2018 1905 2018
OLMthr   WA Olympia Area                   1948 2018 1948 2018
OMKthr   WA Omak Area                      1909 2018 1909 2018
ONOthr   OR Ontario Area                   1945 2018 1945 2018
PDTthr   OR Pendleton Area                 1892 2018 1892 2018
PDXthr   OR Portland Area                  1940 2018 1940 2018
PGWO3thr OR Portland Downtown Area         1874 2018 1872 2018
PHXthr   AZ Phoenix Area                   1895 2018 1895 2018
PIHthr   ID Pocatello Area                 1939 2018 1939 2018
PMDthr   CA Palmdale Area                  1931 2018 1931 2018
PSCthr   WA Tri-Cities Area                1894 2018 1894 2018
PSPthr   CA Palm Springs Area              1922 2018 1922 2018
PUWthr   WA Pullman Area                   1893 2018 1893 2018
RALthr   CA Riverside Area                 1893 2018 1893 2018
RDDthr   CA Redding Area                   1893 2018 1893 2018
RNMthr   CA Ramona Area                    1974 2018 1974 2018
RNOthr   NV Reno Area                      1893 2018 1893 2018
SACthr   CA Sacramento Area                1941 2018 1941 2018
SANthr   CA San Diego Area                 1874 2018 1850 2018
SCKthr   CA Stockton Area                  1948 2018 1948 2018
SEAthr   WA Seattle Area                   1894 2018 1894 2018
SFOthr   CA San Francisco Airport Area     1945 2018 1945 2018
SLCthr   UT Salt Lake City Area            1874 2018 1874 2018
SLEthr   OR Salem Area                     1893 2018 1892 2018
SLNI1thr ID Salmon Area                    1905 2018 1905 2018
SMTC1thr CA Sacramento Downtown Area       1877 2018 1877 2018
SMXthr   CA Santa Maria Area               1906 2018 1906 2018
SNTthr   ID Stanley Area                   1916 2018 1916 2018
TAHC1thr CA Tahoe City Area                1909 2018 1909 2018
TUSthr   AZ Tucson Area                    1894 2018 1894 2018
UILthr   WA Quillayute Area                1966 2018 1966 2018
UKIthr   CA Ukiah Area                     1893 2018 1893 2018
VUOthr   WA Vancouver Area                 1891 2018 1856 2018
WJFthr   CA Lancaster Area                 1945 2018 1945 2018
WMCthr   NV Winnemucca Area                1877 2018 1877 2018
YKMthr   WA Yakima Area                    1946 2018 1946 2018
YUMthr   AZ Yuma Area                      1878 2018 1876 2018
