ADQthr   AK Kodiak Area                    1913 2023 1913 2023
AGYthr   AK Skagway Area                   1898 2023 1898 2023
AKNthr   AK King Salmon Area               1917 2023 1917 2023
ANCthr   AK Anchorage Area                 1953 2023 1953 2023
ANNthr   AK Annette Area                   1941 2019 1941 2019
BETthr   AK Bethel Area                    1923 2023 1923 2023
BIGthr   AK Delta Junction Area            1917 2023 1919 2023
BRWthr   AK Barrow Area                    1920 2023 1920 2023
BTTthr   AK Bettles Area                   1944 2023 1944 2023
CDBthr   AK Cold Bay Area                  1942 2023 1942 2023
FAIthr   AK Fairbanks Area                 1904 2023 1904 2023
GKNthr   AK Gulkana Area                   1909 2023 1909 2023
HOMthr   AK Homer Area                     1932 2023 1932 2023
JNUthr   AK Juneau Area                    1890 2023 1890 2023
MCGthr   AK Mcgrath Area                   1941 2023 1939 2023
OMEthr   AK Nome Area                      1906 2023 1906 2023
OTZthr   AK Kotzebue Area                  1902 2023 1902 2023
SNPthr   AK St Paul Island Area            1892 2023 1892 2023
TKAthr   AK Talkeetna Area                 1918 2023 1918 2023
YAKthr   AK Yakutat Area                   1917 2023 1917 2023
