AATthr   CA Alturas Area                   1935 2022 1935 2022
AFLI1thr ID American Falls Area            1892 2022 1892 2022
ASTthr   OR Astoria Area                   1892 2022 1892 2022
BFLthr   CA Bakersfield Area               1893 2022 1893 2022
BIHthr   CA Bishop Area                    1943 2022 1943 2022
BILthr   MT Billings Area                  1934 2022 1934 2022
BKEthr   OR Baker City Area                1928 2022 1928 2022
BNOthr   OR Burns Area                     1939 2022 1939 2022
BOIthr   ID Boise Area                     1875 2022 1878 2022
BROO3thr OR Brookings Area                 1913 2022 1913 2022
BURthr   CA Burbank Glendale Pasadena Area 1939 2022 1939 2022
BYIthr   ID Burley Area                    1917 2022 1917 2022
CECthr   CA Crescent City Area             1894 2022 1894 2022
CMAthr   CA Camarillo Area                 1923 2022 1923 2022
CQTthr   CA Los Angeles Downtown Area      1877 2022 1877 2022
DERM8thr MT Deer Lodge Area                1893 2022 1893 2022
DWRI1thr ID Dworshak Area                  1903 2022 1903 2022
EEDthr   CA Needles Area                   1888 2022 1888 2022
EKAthr   CA Eureka Area                    1886 2022 1886 2022
EKOthr   NV Elko Area                      1890 2022 1888 2022
ELJC1thr CA El Cajon Area                  1899 2022 1899 2022
ELYthr   NV Ely Area                       1893 2022 1888 2022
ESCC1thr CA Escondido Area                 1893 2022 1893 2022
EUGthr   OR Eugene Area                    1912 2022 1892 2022
FATthr   CA Fresno Area                    1887 2022 1881 2022
FCAthr   MT Kalispell Area                 1899 2022 1899 2022
FLGthr   AZ Flagstaff Area                 1898 2022 1898 2022
GEGthr   WA Spokane Area                   1881 2022 1881 2022
GGWthr   MT Glasgow Area                   1893 2022 1894 2022
GTFthr   MT Great Falls Area               1891 2022 1891 2022
HIOthr   OR Hillsboro Area                 1929 2022 1929 2022
HJOthr   CA Hanford Area                   1899 2022 1899 2022
HLNthr   MT Helena Area                    1880 2022 1880 2022
HVRthr   MT Havre Area                     1880 2022 1880 2022
IGMthr   AZ Kingman Area                   1901 2022 1901 2022
INWthr   AZ Winslow Area                   1915 2022 1915 2022
IPLthr   CA El Centro Area                 1925 2022 1925 2022
JERthr   ID Jerome Area                    1915 2022 1915 2022
LASthr   NV Las Vegas Area                 1937 2022 1937 2022
LAXthr   CA Los Angeles Airport Area       1944 2022 1944 2022
LGBthr   CA Long Beach Area                1958 2022 1958 2022
LHUthr   AZ Lake Havasu City Area          1968 2022 1967 2022
LLJthr   ID Challis Area                   1895 2022 1895 2022
LMTthr   OR Klamath Falls Area             1897 2022 1897 2022
LOXthr   CA Oxnard Area                    1923 2022 1923 2022
LWSthr   ID Lewiston Area                  1881 2022 1881 2022
MAEthr   CA Madera Area                    1928 2022 1928 2022
MCEthr   CA Merced Area                    1899 2022 1899 2022
MFRthr   OR Medford Area                   1911 2022 1911 2022
MHSthr   CA Mount Shasta Area              1948 2022 1948 2022
MMVthr   OR McMinnville Area               1894 2022 1894 2022
MSOthr   MT Missoula Area                  1893 2022 1893 2022
MYLthr   ID McCall Area                    1906 2022 1905 2022
OLMthr   WA Olympia Area                   1948 2022 1948 2022
OMKthr   WA Omak Area                      1909 2022 1909 2022
ONOthr   OR Ontario Area                   1945 2022 1945 2022
OSPA3thr AZ Oracle Area                    1893 2022 1893 2022
P68thr   NV Eureka Area                    1963 2022 1963 2022
PDTthr   OR Pendleton Area                 1892 2022 1892 2022
PDXthr   OR Portland Area                  1940 2022 1940 2022
PGWO3thr OR Portland Downtown Area         1874 2022 1872 2022
PHXthr   AZ Phoenix Area                   1895 2022 1895 2022
PIHthr   ID Pocatello Area                 1939 2022 1939 2022
PMDthr   CA Palmdale Area                  1931 2022 1931 2022
PSCthr   WA Tri-Cities Area                1894 2022 1894 2022
PSPthr   CA Palm Springs Area              1922 2022 1922 2022
PUWthr   WA Pullman Area                   1893 2022 1893 2022
RALthr   CA Riverside Area                 1893 2022 1893 2022
RDDthr   CA Redding Area                   1893 2022 1893 2022
RNMthr   CA Ramona Area                    1974 2022 1974 2022
RNOthr   NV Reno Area                      1893 2022 1893 2022
SACthr   CA Sacramento Area                1877 2022 1856 2022
SANthr   CA San Diego Area                 1874 2022 1850 2022
SCKthr   CA Stockton Area                  1948 2022 1948 2022
SEAthr   WA Seattle Tacoma Area            1945 2022 1945 2022
SEWthr   WA Seattle City Area              1894 2022 1894 2022
SFOthr   CA San Francisco Airport Area     1945 2022 1945 2022
SJCthr   CA San Jose Area                  1893 2022 1893 2022
SLCthr   UT Salt Lake City Area            1874 2022 1874 2022
SLEthr   OR Salem Area                     1893 2022 1892 2022
SLNI1thr ID Salmon Area                    1905 2022 1905 2022
SMXthr   CA Santa Maria Area               1906 2022 1906 2022
SNTthr   ID Stanley Area                   1916 2022 1916 2022
TAHC1thr CA Tahoe City Area                1909 2022 1909 2022
TUSthr   AZ Tucson Area                    1894 2022 1894 2022
UILthr   WA Quillayute Area                1966 2022 1966 2022
UKIthr   CA Ukiah Area                     1893 2022 1893 2022
VUOthr   WA Vancouver Area                 1891 2022 1856 2022
WJFthr   CA Lancaster Area                 1945 2022 1945 2022
WMCthr   NV Winnemucca Area                1877 2022 1877 2022
YKMthr   WA Yakima Area                    1946 2022 1946 2022
YUMthr   AZ Yuma Area                      1878 2022 1876 2022
