AATthr   CA Alturas Area                   1935 2019 1935 2019
AFLI1thr ID American Falls Area            1892 2019 1892 2019
ASTthr   OR Astoria Area                   1892 2019 1892 2019
BFLthr   CA Bakersfield Area               1893 2019 1893 2019
BIHthr   CA Bishop Area                    1943 2019 1943 2019
BILthr   MT Billings Area                  1934 2019 1934 2019
BKEthr   OR Baker City Area                1928 2019 1928 2019
BNOthr   OR Burns Area                     1939 2019 1939 2019
BOIthr   ID Boise Area                     1875 2019 1878 2019
BROO3thr OR Brookings Area                 1913 2019 1913 2019
BURthr   CA Burbank Glendale Pasadena Area 1939 2019 1939 2019
BYIthr   ID Burley Area                    1917 2019 1917 2019
CECthr   CA Crescent City Area             1894 2019 1894 2019
CMAthr   CA Camarillo Area                 1923 2019 1923 2019
CQTthr   CA Los Angeles Downtown Area      1877 2019 1877 2019
DERM8thr MT Deer Lodge Area                1893 2019 1893 2019
DWRI1thr ID Dworshak Area                  1903 2019 1903 2019
EEDthr   CA Needles Area                   1888 2019 1888 2019
EKAthr   CA Eureka Area                    1886 2019 1886 2019
EKOthr   NV Elko Area                      1890 2019 1888 2019
ELJC1thr CA El Cajon Area                  1899 2019 1899 2019
ELYthr   NV Ely Area                       1893 2019 1888 2019
ESCC1thr CA Escondido Area                 1893 2019 1893 2019
EUGthr   OR Eugene Area                    1912 2019 1892 2019
FATthr   CA Fresno Area                    1887 2019 1881 2019
FCAthr   MT Kalispell Area                 1899 2019 1899 2019
FLGthr   AZ Flagstaff Area                 1898 2019 1898 2019
GEGthr   WA Spokane Area                   1881 2019 1881 2019
GGWthr   MT Glasgow Area                   1893 2019 1894 2019
GTFthr   MT Great Falls Area               1891 2019 1891 2019
HIOthr   OR Hillsboro Area                 1929 2019 1929 2019
HJOthr   CA Hanford Area                   1899 2019 1899 2019
HLNthr   MT Helena Area                    1880 2019 1880 2019
HVRthr   MT Havre Area                     1880 2019 1880 2019
IGMthr   AZ Kingman Area                   1901 2019 1901 2019
INWthr   AZ Winslow Area                   1915 2019 1915 2019
IPLthr   CA El Centro Area                 1925 2019 1925 2019
JERthr   ID Jerome Area                    1915 2019 1915 2019
LASthr   NV Las Vegas Area                 1937 2019 1937 2019
LAXthr   CA Los Angeles Airport Area       1944 2019 1944 2019
LGBthr   CA Long Beach Area                1958 2019 1958 2019
LHUthr   AZ Lake Havasu City Area          1968 2019 1967 2019
LLJthr   ID Challis Area                   1895 2019 1895 2019
LMTthr   OR Klamath Falls Area             1897 2019 1897 2019
LOXthr   CA Oxnard Area                    1923 2019 1923 2019
LWSthr   ID Lewiston Area                  1881 2019 1881 2019
MAEthr   CA Madera Area                    1928 2019 1928 2019
MCEthr   CA Merced Area                    1899 2019 1899 2019
MFRthr   OR Medford Area                   1911 2019 1911 2019
MHSthr   CA Mount Shasta Area              1948 2019 1948 2019
MMVthr   OR McMinnville Area               1894 2019 1894 2019
MSOthr   MT Missoula Area                  1893 2019 1893 2019
MYLthr   ID McCall Area                    1906 2019 1905 2019
OLMthr   WA Olympia Area                   1948 2019 1948 2019
OMKthr   WA Omak Area                      1909 2019 1909 2019
ONOthr   OR Ontario Area                   1945 2019 1945 2019
OSPA3thr AZ Oracle Area                    1893 2019 1893 2019
P68thr   NV Eureka Area                    1963 2019 1963 2019
PDTthr   OR Pendleton Area                 1892 2019 1892 2019
PDXthr   OR Portland Area                  1940 2019 1940 2019
PGWO3thr OR Portland Downtown Area         1874 2019 1872 2019
PHXthr   AZ Phoenix Area                   1895 2019 1895 2019
PIHthr   ID Pocatello Area                 1939 2019 1939 2019
PMDthr   CA Palmdale Area                  1931 2019 1931 2019
PSCthr   WA Tri-Cities Area                1894 2019 1894 2019
PSPthr   CA Palm Springs Area              1922 2019 1922 2019
PUWthr   WA Pullman Area                   1893 2019 1893 2019
RALthr   CA Riverside Area                 1893 2019 1893 2019
RDDthr   CA Redding Area                   1893 2019 1893 2019
RNMthr   CA Ramona Area                    1974 2019 1974 2019
RNOthr   NV Reno Area                      1893 2019 1893 2019
SACthr   CA Sacramento Area                1941 2019 1941 2019
SANthr   CA San Diego Area                 1874 2019 1850 2019
SCKthr   CA Stockton Area                  1948 2019 1948 2019
SEAthr   WA Seattle Area                   1894 2019 1894 2019
SFOthr   CA San Francisco Airport Area     1945 2019 1945 2019
SLCthr   UT Salt Lake City Area            1874 2019 1874 2019
SLEthr   OR Salem Area                     1893 2019 1892 2019
SLNI1thr ID Salmon Area                    1905 2019 1905 2019
SMTC1thr CA Sacramento Downtown Area       1877 2019 1856 2019
SMXthr   CA Santa Maria Area               1906 2019 1906 2019
SNTthr   ID Stanley Area                   1916 2019 1916 2019
TAHC1thr CA Tahoe City Area                1909 2019 1909 2019
TUSthr   AZ Tucson Area                    1894 2019 1894 2019
UILthr   WA Quillayute Area                1966 2019 1966 2019
UKIthr   CA Ukiah Area                     1893 2019 1893 2019
VUOthr   WA Vancouver Area                 1891 2019 1856 2019
WJFthr   CA Lancaster Area                 1945 2019 1945 2019
WMCthr   NV Winnemucca Area                1877 2019 1877 2019
YKMthr   WA Yakima Area                    1946 2019 1946 2019
YUMthr   AZ Yuma Area                      1878 2019 1876 2019
