GSNthr   MP Saipan Area                    1945 2020 1945 2020
GUMthr   GU Guam Area                      1945 2020 1945 2020
HNLthr   HI Honolulu Area                  1890 2020 1877 2020
ITOthr   HI Hilo Area                      1949 2020 1949 2020
KMRthr   MH Majuro Area                    1951 2020 1951 2020
KWAthr   MH Kwajalein Area                 1949 2020 1949 2020
LIHthr   HI Lihue Area                     1905 2020 1905 2020
OGGthr   HI Kahului Area                   1954 2020 1905 2020
STUthr   AS Pago Pago Area                 1957 2020 1956 2020
TKKthr   FM Chuuk Area                     1946 2020 1946 2020
TKRthr   PW Koror Area                     1947 2020 1947 2020
TTPthr   FM Pohnpei Area                   1949 2020 1949 2020
TYAthr   FM Yap Area                       1948 2020 1948 2020
WAKthr   UM Wake Island Area               1949 2004 1949 2004
